# ReachMobi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reachmobi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reachmobi/: BaseActivity.java  ScrollingActivity.java  TeamActivity.java
app/src/main/java/com/example/reachmobi/adapters/: EventRecyclerAdapter.java  EventViewHolder.java  OnTeamListener.java  RecyclerAdapter.java  TeamViewHolder.java
app/src/main/java/com/example/reachmobi/httpclient/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/reachmobi/models/: Event.java  EventResponse.java  Team.java  TeamResponse.java
app/src/main/java/com/example/reachmobi/repositories/: EventListResponseCallback.java  TeamListResponseCallback.java  TeamRepository.java  TeamResponseCallback.java
app/src/main/java/com/example/reachmobi/viewModels/: TeamListViewModel.java  TeamViewModel.java
app/src/main/res/layout/: activity_base.xml  activity_team.xml  activity_teamlist.xml  event_item.xml  team_list_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/reachmobi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
